.. ueno_hp documentation master file, created by
   sphinx-quickstart on Fri Feb 23 13:21:00 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Home
===================================

.. toctree::
   :maxdepth: 2

   ./files/about
   ./files/research
   ./files/publications
   ./files/others

お知らせ
==============
2024.2.23 ホームページを開設しました。


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
